{
  "name": "trvl-social-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-links": "node scripts/check-links.js",
    "check-links:quick": "node scripts/check-links.js --quick",
    "check-links:report": "node scripts/check-links.js --report"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.67.0",
    "@datadog/browser-logs": "^6.19.0",
    "@datadog/browser-rum": "^6.19.0",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-spring/web": "^10.0.2",
    "@sentry/react": "^10.11.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tiptap/extension-character-count": "^3.4.2",
    "@tiptap/extension-code-block": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@types/dompurify": "^3.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "mixpanel-browser": "^2.70.0",
    "react": "^19.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^7.9.1",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.2.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.33.0",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-onboarding": "^9.1.5",
    "@storybook/addon-vitest": "^9.1.5",
    "@storybook/react-vite": "^9.1.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.5",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "storybook": "^9.1.5",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
